{
	"FileVersion": 3,
	"EngineAssociation": "{52CCC10E-42D3-2311-DEC5-B4AEFF04B7EF}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}